# E-Boutique

./: .gitignore  README.md  pom.xml
src/main/java/com/eboutique/dao/: CommandeDao.java
src/main/java/com/eboutique/modele/: Commande.java  LigneCommande.java  LignePanier.java  Panier.java  Produit.java  StatutCommande.java  Utilisateur.java
src/main/java/com/eboutique/service/: MailService.java
src/main/java/com/eboutique/servlet/: AccueilServlet.java  CheckoutServlet.java  HistoriqueCommandesServlet.java  PanierServlet.java
src/main/java/com/eboutique/util/: JpaUtil.java
src/main/resources/: schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/views/: accueil.jsp  checkout.jsp  footer.jsp  header.jsp  historique-commandes.jsp  panier.jsp
src/main/webapp/assets/css/: style.css
